aB02B2 -> (5*g1^4*I4[3])/48 - (d*g1^4*I4[3])/48
aB02W02D21 -> (5*g1^2*g2^2*I4[3])/6 - (3*d*g1^2*g2^2*I4[3])/8 + (d^2*g1^2*g2^2*I4[3])/24
aB02W04 -> (-5*g1^2*g2^4*I4[3])/32 + (23*d*g1^2*g2^4*I4[3])/96 - (3*d^2*g1^2*g2^4*I4[3])/32 + (d^3*g1^2*g2^4*I4[3])/96
aB02W2 -> (5*g1^2*g2^2*I4[3])/48 - (d*g1^2*g2^2*I4[3])/48
aB04W02 -> (-5*g1^4*g2^2*I4[3])/32 + (23*d*g1^4*g2^2*I4[3])/96 - (3*d^2*g1^4*g2^2*I4[3])/32 + (d^3*g1^4*g2^2*I4[3])/96
aB06 -> -1/96*(g1^6*I4[3]) + (23*d*g1^6*I4[3])/1440 - (d^2*g1^6*I4[3])/160 + (d^3*g1^6*I4[3])/1440
aB0BW0W -> (5*g1^2*g2^2*I4[3])/12 - (d*g1^2*g2^2*I4[3])/12
aB2W02 -> (5*g1^2*g2^2*I4[3])/48 - (d*g1^2*g2^2*I4[3])/48
aH2B02D21 -> (3*aHD*g1^2*I4[2])/4 - (3*aHDD*g1^2*I4[2])/2 - (aHD*d*g1^2*I4[2])/4 + (aHDD*d*g1^2*I4[2])/2 - (g1^4*I4[3])/3 + (d*g1^4*I4[3])/12 - g1^2*g2^2*I4[3] + (d*g1^2*g2^2*I4[3])/4
aH2B02W02 -> (3*aHD*g1^2*g2^2*I4[2])/8 - (15*aHDD*g1^2*g2^2*I4[2])/4 + (5*aHD*d*g1^2*g2^2*I4[2])/8 + (11*aHDD*d*g1^2*g2^2*I4[2])/4 - (aHD*d^2*g1^2*g2^2*I4[2])/4 - (aHDD*d^2*g1^2*g2^2*I4[2])/2 - (3*g1^4*g2^2*I4[3])/32 - (d*g1^4*g2^2*I4[3])/8 + (d^2*g1^4*g2^2*I4[3])/32 + (31*g1^2*g2^4*I4[3])/32 - (5*d*g1^2*g2^4*I4[3])/8 + (3*d^2*g1^2*g2^4*I4[3])/32 + (45*g1^2*g2^2*lam*I4[3])/4 - 6*d*g1^2*g2^2*lam*I4[3] + (3*d^2*g1^2*g2^2*lam*I4[3])/4
aH2B03W0 -> (aHD*g1^3*g2*I4[2])/2 - (5*aHDD*g1^3*g2*I4[2])/2 + (aHD*d*g1^3*g2*I4[2])/12 + (11*aHDD*d*g1^3*g2*I4[2])/6 - (aHD*d^2*g1^3*g2*I4[2])/12 - (aHDD*d^2*g1^3*g2*I4[2])/3 - (g1^5*g2*I4[3])/16 - (d*g1^5*g2*I4[3])/12 + (d^2*g1^5*g2*I4[3])/48 - (3*g1^3*g2^3*I4[3])/16 + (d*g1^3*g2^3*I4[3])/6 - (d^2*g1^3*g2^3*I4[3])/48 + (5*g1^3*g2*lam*I4[3])/2 - (4*d*g1^3*g2*lam*I4[3])/3 + (d^2*g1^3*g2*lam*I4[3])/6
aH2B04 -> -1/16*(aHD*g1^4*I4[2]) - (5*aHDD*g1^4*I4[2])/8 + (13*aHD*d*g1^4*I4[2])/48 + (11*aHDD*d*g1^4*I4[2])/24 - (aHD*d^2*g1^4*I4[2])/12 - (aHDD*d^2*g1^4*I4[2])/12 - (g1^6*I4[3])/64 - (d*g1^6*I4[3])/48 + (d^2*g1^6*I4[3])/192 - (3*g1^4*g2^2*I4[3])/64 - (d*g1^4*g2^2*I4[3])/16 + (d^2*g1^4*g2^2*I4[3])/64 + (15*g1^4*lam*I4[3])/8 - d*g1^4*lam*I4[3] + (d^2*g1^4*lam*I4[3])/8
aH2B0W03 -> (-5*aHDD*g1*g2^3*I4[2])/2 + (3*aHD*d*g1*g2^3*I4[2])/4 + (11*aHDD*d*g1*g2^3*I4[2])/6 - (aHD*d^2*g1*g2^3*I4[2])/4 - (aHDD*d^2*g1*g2^3*I4[2])/3 - (g1^3*g2^3*I4[3])/16 - (d*g1^3*g2^3*I4[3])/12 + (d^2*g1^3*g2^3*I4[3])/48 - (43*g1*g2^5*I4[3])/16 + (2*d*g1*g2^5*I4[3])/3 - (d^2*g1*g2^5*I4[3])/48 + (5*g1*g2^3*lam*I4[3])/2 - (4*d*g1*g2^3*lam*I4[3])/3 + (d^2*g1*g2^3*lam*I4[3])/6
aH2B0W0D21 -> (5*aHD*g1*g2*I4[2])/3 - (13*aHDD*g1*g2*I4[2])/3 - (2*aHD*d*g1*g2*I4[2])/3 + (4*aHDD*d*g1*g2*I4[2])/3 - (13*g1^3*g2*I4[3])/12 + (d*g1^3*g2*I4[3])/4 + (61*g1*g2^3*I4[3])/12 - (11*d*g1*g2^3*I4[3])/12 + (10*g1*g2*lam*I4[3])/3 - (2*d*g1*g2*lam*I4[3])/3
aH2B0W0D22 -> (-4*aHD*g1*g2*I4[2])/3 - (4*aHDD*g1*g2*I4[2])/3 + (aHD*d*g1*g2*I4[2])/3 + (aHDD*d*g1*g2*I4[2])/3 + (g1^3*g2*I4[3])/12 - (d*g1^3*g2*I4[3])/24 + (5*g1*g2^3*I4[3])/4 + (d*g1*g2^3*I4[3])/24 + 2*g1*g2*lam*I4[3] - (d*g1*g2*lam*I4[3])/3
aH2B2 -> (7*g1^4*I4[3])/96 + (7*g1^2*g2^2*I4[3])/32 - (g1^2*lam*I4[3])/4
aH2BW -> (7*g1^3*g2*I4[3])/48 - (23*g1*g2^3*I4[3])/48 - (g1*g2*lam*I4[3])/6
aH2W02D21 -> (9*aHDD*g2^2*I4[2])/2 - (3*aHDD*d*g2^2*I4[2])/2 - (7*g1^2*g2^2*I4[3])/12 + (7*d*g1^2*g2^2*I4[3])/48 - (125*g2^4*I4[3])/12 + (157*d*g2^4*I4[3])/48 - (d^2*g2^4*I4[3])/6 + 2*g2^2*lam*I4[3] - (d*g2^2*lam*I4[3])/2
aH2W02D22 -> (2*aHDD*g2^2*I4[2])/3 - (aHDD*d*g2^2*I4[2])/6 - (g1^2*g2^2*I4[3])/12 + (5*g2^4*I4[3])/6
aH2W04 -> (3*aHD*g2^4*I4[2])/16 - (5*aHDD*g2^4*I4[2])/8 - (aHD*d*g2^4*I4[2])/16 + (11*aHDD*d*g2^4*I4[2])/24 - (aHDD*d^2*g2^4*I4[2])/12 - (g1^2*g2^4*I4[3])/64 - (d*g1^2*g2^4*I4[3])/48 + (d^2*g1^2*g2^4*I4[3])/192 - (243*g2^6*I4[3])/64 + (193*d*g2^6*I4[3])/48 - (95*d^2*g2^6*I4[3])/64 + (d^3*g2^6*I4[3])/6 + (15*g2^4*lam*I4[3])/8 - d*g2^4*lam*I4[3] + (d^2*g2^4*lam*I4[3])/8
aH2W2 -> (7*g1^2*g2^2*I4[3])/96 + (125*g2^4*I4[3])/96 - (d*g2^4*I4[3])/12 - (g2^2*lam*I4[3])/4
aH4B02 -> -9*aH*g1^2*I4[2] + 3*aH*d*g1^2*I4[2] + (aHD*g1^4*I4[2])/8 - (3*aHD*d*g1^4*I4[2])/16 - (aHDD*d*g1^4*I4[2])/4 + (3*aHD*g1^2*g2^2*I4[2])/8 - (7*aHD*d*g1^2*g2^2*I4[2])/16 - (aHDD*d*g1^2*g2^2*I4[2])/4 + 4*aHD*g1^2*lam*I4[2] + 22*aHDD*g1^2*lam*I4[2] - 2*aHD*d*g1^2*lam*I4[2] - 7*aHDD*d*g1^2*lam*I4[2] + (d*g1^6*I4[3])/48 + (d*g1^4*g2^2*I4[3])/24 - (g1^2*g2^4*I4[3])/8 + (d*g1^2*g2^4*I4[3])/24 - (g1^4*lam*I4[3])/4 + (d*g1^4*lam*I4[3])/4 - (3*g1^2*g2^2*lam*I4[3])/4 + (5*d*g1^2*g2^2*lam*I4[3])/12 - 26*g1^2*lam^2*I4[3] + (16*d*g1^2*lam^2*I4[3])/3
aH4B0W0 -> -9*aH*g1*g2*I4[2] + 3*aH*d*g1*g2*I4[2] + (aHD*g1^3*g2*I4[2])/4 - (3*aHD*d*g1^3*g2*I4[2])/8 - (aHDD*d*g1^3*g2*I4[2])/2 - (3*aHD*g1*g2^3*I4[2])/4 - (3*aHD*d*g1*g2^3*I4[2])/8 - (aHDD*d*g1*g2^3*I4[2])/2 + 2*aHD*g1*g2*lam*I4[2] + 44*aHDD*g1*g2*lam*I4[2] - 2*aHD*d*g1*g2*lam*I4[2] - 14*aHDD*d*g1*g2*lam*I4[2] + (d*g1^5*g2*I4[3])/24 + (d*g1^3*g2^3*I4[3])/12 - (g1*g2^5*I4[3])/4 + (d*g1*g2^5*I4[3])/12 - (g1^3*g2*lam*I4[3])/2 + (d*g1^3*g2*lam*I4[3])/2 - (3*g1*g2^3*lam*I4[3])/2 + (5*d*g1*g2^3*lam*I4[3])/6 - 32*g1*g2*lam^2*I4[3] + (20*d*g1*g2*lam^2*I4[3])/3
aH4D21 -> -1/4*(aHDD*g1^2*I4[2]) - (3*aHD*g2^2*I4[2])/4 + (3*aHDD*g2^2*I4[2])/4 + aHD*lam*I4[2] - 14*aHDD*lam*I4[2] - (5*g1^4*I4[3])/96 - (d*g1^4*I4[3])/48 - (5*g1^2*g2^2*I4[3])/48 - (d*g1^2*g2^2*I4[3])/24 - (37*g2^4*I4[3])/96 - (d*g2^4*I4[3])/16 + (4*g1^2*lam*I4[3])/3 + (7*g2^2*lam*I4[3])/3 - (10*lam^2*I4[3])/3
aH4D22 -> -1/4*(aHD*g1^2*I4[2]) - 3*aHDD*g1^2*I4[2] - (21*aHD*g2^2*I4[2])/4 - 6*aHD*lam*I4[2] + (5*g1^2*g2^2*I4[3])/4 - (d*g1^2*g2^2*I4[3])/6 + (10*g1^2*lam*I4[3])/3
aH4W021 -> -9*aH*g2^2*I4[2] + 3*aH*d*g2^2*I4[2] - (aHD*d*g1^2*g2^2*I4[2])/8 + (7*aHD*d*g2^4*I4[2])/8 - (aHDD*d*g2^4*I4[2])/4 - (aHD*d^2*g2^4*I4[2])/4 - 5*aHD*g2^2*lam*I4[2] + 22*aHDD*g2^2*lam*I4[2] + (3*aHD*d*g2^2*lam*I4[2])/2 - 7*aHDD*d*g2^2*lam*I4[2] + (d*g1^4*g2^2*I4[3])/48 - (19*d*g1^2*g2^4*I4[3])/48 + (d^2*g1^2*g2^4*I4[3])/12 - (g2^6*I4[3])/8 - (29*d*g2^6*I4[3])/24 + (d^2*g2^6*I4[3])/4 - (g1^2*g2^2*lam*I4[3])/4 + (d*g1^2*g2^2*lam*I4[3])/12 + (37*g2^4*lam*I4[3])/4 - (19*d*g2^4*lam*I4[3])/12 - 26*g2^2*lam^2*I4[3] + (16*d*g2^2*lam^2*I4[3])/3
aH4W022 -> (aHD*g1^2*g2^2*I4[2])/8 - (aHD*d*g1^2*g2^2*I4[2])/16 - (aHDD*d*g1^2*g2^2*I4[2])/4 - (9*aHD*g2^4*I4[2])/8 - (13*aHD*d*g2^4*I4[2])/16 + (aHD*d^2*g2^4*I4[2])/4 + 3*aHD*g2^2*lam*I4[2] - (3*aHD*d*g2^2*lam*I4[2])/2 + (7*d*g1^2*g2^4*I4[3])/16 - (d^2*g1^2*g2^4*I4[3])/12 + (d*g1^2*g2^2*lam*I4[3])/6
aH6 -> (-3*aH*g1^2*I4[2])/4 - (aHD*d*g1^4*I4[2])/8 - (9*aH*g2^2*I4[2])/4 - (aHD*d*g1^2*g2^2*I4[2])/4 - (aHD*d*g2^4*I4[2])/8 + 54*aH*lam*I4[2] + 20*aHD*lam^2*I4[2] - 72*aHDD*lam^2*I4[2] + (d*g1^6*I4[3])/48 + (d*g1^4*g2^2*I4[3])/16 + (d*g1^2*g2^4*I4[3])/16 + (d*g2^6*I4[3])/16 - g1^2*lam^2*I4[3] - 3*g2^2*lam^2*I4[3] + 40*lam^3*I4[3]
aW02W21 -> (-1331*g2^4*I4[3])/240 + (383*d*g2^4*I4[3])/240 - (d^2*g2^4*I4[3])/20
aW02W22 -> (-911*g2^4*I4[3])/60 + (203*d*g2^4*I4[3])/60 - (7*d^2*g2^4*I4[3])/60
aW04D21 -> (-829*g2^4*I4[3])/60 + (131*d*g2^4*I4[3])/24 - (119*d^2*g2^4*I4[3])/120 + (d^3*g2^4*I4[3])/10
aW06 -> (31*g2^6*I4[3])/96 - (1193*d*g2^6*I4[3])/1440 + (203*d^2*g2^6*I4[3])/288 - (319*d^3*g2^6*I4[3])/1440 + (d^4*g2^6*I4[3])/45
aW3 -> -1/180*(g2^3*I4[3]) + (d*g2^3*I4[3])/90
KB -> (g1^2*I4[2])/6 - (g1^2*mu^2*I4[3])/3
KB0 -> (2*g1^2*I4[2])/3 - (d*g1^2*I4[2])/6 - 2*g1^2*mu^2*I4[3] + (d*g1^2*mu^2*I4[3])/3
KH -> aHD*I4[1] - 2*aHDD*I4[1] - (g1^2*I4[2])/2 - (3*g2^2*I4[2])/2 - aHD*mu^2*I4[2] + 2*aHDD*mu^2*I4[2] + (g1^2*mu^2*I4[3])/3 + g2^2*mu^2*I4[3]
KW -> (-49*g2^2*I4[2])/6 + (d*g2^2*I4[2])/3 - (g2^2*mu^2*I4[3])/3
KW0 -> (-26*g2^2*I4[2])/3 + (3*d*g2^2*I4[2])/2 - (d^2*g2^2*I4[2])/3 - 2*g2^2*mu^2*I4[3] + (d*g2^2*mu^2*I4[3])/3
lmbdB02W02 -> (-3*g1^2*g2^2*I4[2])/8 + (d*g1^2*g2^2*I4[2])/2 - (d^2*g1^2*g2^2*I4[2])/8 + (15*g1^2*g2^2*mu^2*I4[3])/4 - 2*d*g1^2*g2^2*mu^2*I4[3] + (d^2*g1^2*g2^2*mu^2*I4[3])/4
lmbdB04 -> -1/16*(g1^4*I4[2]) + (d*g1^4*I4[2])/12 - (d^2*g1^4*I4[2])/48 + (5*g1^4*mu^2*I4[3])/8 - (d*g1^4*mu^2*I4[3])/3 + (d^2*g1^4*mu^2*I4[3])/24
lmbdH2B02 -> (-3*aHD*g1^2*I4[1])/4 - (3*aHDD*g1^2*I4[1])/2 + aHD*d*g1^2*I4[1] + aHDD*d*g1^2*I4[1] + (g1^4*I4[2])/16 - (d*g1^4*I4[2])/16 + (3*g1^2*g2^2*I4[2])/16 - (3*d*g1^2*g2^2*I4[2])/16 + (9*g1^2*lam*I4[2])/2 - (3*d*g1^2*lam*I4[2])/2 - 2*aHD*g1^2*mu^2*I4[2] - 5*aHDD*g1^2*mu^2*I4[2] + (3*aHD*d*g1^2*mu^2*I4[2])/4 + (3*aHDD*d*g1^2*mu^2*I4[2])/2 + (g1^4*mu^2*I4[3])/8 - (d*g1^4*mu^2*I4[3])/24 + (3*g1^2*g2^2*mu^2*I4[3])/8 - (d*g1^2*g2^2*mu^2*I4[3])/8 + 15*g1^2*lam*mu^2*I4[3] - 3*d*g1^2*lam*mu^2*I4[3]
lmbdH2B0W0 -> -1/2*(aHD*g1*g2*I4[1]) - 3*aHDD*g1*g2*I4[1] + aHD*d*g1*g2*I4[1] + 2*aHDD*d*g1*g2*I4[1] + (g1^3*g2*I4[2])/8 - (d*g1^3*g2*I4[2])/8 - (9*g1*g2^3*I4[2])/8 + (d*g1*g2^3*I4[2])/8 + 3*g1*g2*lam*I4[2] - d*g1*g2*lam*I4[2] - aHD*g1*g2*mu^2*I4[2] - 10*aHDD*g1*g2*mu^2*I4[2] + (aHD*d*g1*g2*mu^2*I4[2])/2 + 3*aHDD*d*g1*g2*mu^2*I4[2] + (g1^3*g2*mu^2*I4[3])/4 - (d*g1^3*g2*mu^2*I4[3])/12 + (3*g1*g2^3*mu^2*I4[3])/4 - (d*g1*g2^3*mu^2*I4[3])/4 + 10*g1*g2*lam*mu^2*I4[3] - 2*d*g1*g2*lam*mu^2*I4[3]
lmbdH2W02 -> (aHD*g2^2*I4[1])/4 - (3*aHDD*g2^2*I4[1])/2 + aHDD*d*g2^2*I4[1] + (g1^2*g2^2*I4[2])/16 - (d*g1^2*g2^2*I4[2])/16 - (21*g2^4*I4[2])/16 + (29*d*g2^4*I4[2])/16 - (d^2*g2^4*I4[2])/2 + (9*g2^2*lam*I4[2])/2 - (3*d*g2^2*lam*I4[2])/2 + aHD*g2^2*mu^2*I4[2] - 5*aHDD*g2^2*mu^2*I4[2] - (aHD*d*g2^2*mu^2*I4[2])/4 + (3*aHDD*d*g2^2*mu^2*I4[2])/2 + (g1^2*g2^2*mu^2*I4[3])/8 - (d*g1^2*g2^2*mu^2*I4[3])/24 - (37*g2^4*mu^2*I4[3])/8 + (7*d*g2^4*mu^2*I4[3])/8 + 15*g2^2*lam*mu^2*I4[3] - 3*d*g2^2*lam*mu^2*I4[3]
lmbdH4 -> -12*aH*I4[1] + (aHD*d*g1^2*I4[1])/4 + (aHD*d*g2^2*I4[1])/4 - 4*aHD*lam*I4[1] + 12*aHDD*lam*I4[1] - (d*g1^4*I4[2])/16 - (d*g1^2*g2^2*I4[2])/8 - (3*d*g2^4*I4[2])/16 + (g1^2*lam*I4[2])/2 + (3*g2^2*lam*I4[2])/2 - 12*lam^2*I4[2] - 12*aH*mu^2*I4[2] - 8*aHD*lam*mu^2*I4[2] + 24*aHDD*lam*mu^2*I4[2] + g1^2*lam*mu^2*I4[3] + 3*g2^2*lam*mu^2*I4[3] - 24*lam^2*mu^2*I4[3]
lmbdW04 -> (7*g2^4*I4[2])/16 - (13*d*g2^4*I4[2])/12 + (13*d^2*g2^4*I4[2])/16 - (d^3*g2^4*I4[2])/6 + (5*g2^4*mu^2*I4[3])/8 - (d*g2^4*mu^2*I4[3])/3 + (d^2*g2^4*mu^2*I4[3])/24
mB02 -> -(g1^2*I4[1]) + d*g1^2*I4[1] - 3*g1^2*mu^2*I4[2] + d*g1^2*mu^2*I4[2] - 5*g1^2*mu^4*I4[3] + d*g1^2*mu^4*I4[3]
mH2 -> (d*g1^2*I4[1])/4 + (3*d*g2^2*I4[1])/4 + 6*lam*I4[1] + aHD*mu^2*I4[1] - 2*aHDD*mu^2*I4[1] - (g1^2*mu^2*I4[2])/4 - (3*g2^2*mu^2*I4[2])/4 + 6*lam*mu^2*I4[2] + aHD*mu^4*I4[2] - 2*aHDD*mu^4*I4[2] - (g1^2*mu^4*I4[3])/4 - (3*g2^2*mu^4*I4[3])/4 + 6*lam*mu^4*I4[3]
mW02 -> g2^2*I4[1] - 3*d*g2^2*I4[1] + 2*d^2*g2^2*I4[1] - 3*g2^2*mu^2*I4[2] + d*g2^2*mu^2*I4[2] - 5*g2^2*mu^4*I4[3] + d*g2^2*mu^4*I4[3]
rB02D4 -> -1/10*(g1^2*I4[3]) + (d*g1^2*I4[3])/60
rB02W02D22 -> (5*g1^2*g2^2*I4[3])/6 - (3*d*g1^2*g2^2*I4[3])/8 + (d^2*g1^2*g2^2*I4[3])/24
rB02W02D23 -> (10*g1^2*g2^2*I4[3])/3 - (3*d*g1^2*g2^2*I4[3])/2 + (d^2*g1^2*g2^2*I4[3])/6
rB04D2 -> (5*g1^4*I4[3])/6 - (3*d*g1^4*I4[3])/8 + (d^2*g1^4*I4[3])/24
rB2D2 -> -1/60*(g1^2*I4[3])
rH2B02D22 -> (2*aHD*g1^2*I4[2])/3 + (2*aHDD*g1^2*I4[2])/3 - (aHD*d*g1^2*I4[2])/6 - (aHDD*d*g1^2*I4[2])/6 - (g1^4*I4[3])/24 + (d*g1^4*I4[3])/48 - (g1^2*g2^2*I4[3])/8 + (d*g1^2*g2^2*I4[3])/16 - 3*g1^2*lam*I4[3] + (d*g1^2*lam*I4[3])/2
rH2B02D23 -> (17*aHD*g1^2*I4[2])/12 - (16*aHDD*g1^2*I4[2])/3 - (5*aHD*d*g1^2*I4[2])/12 + (11*aHDD*d*g1^2*I4[2])/6 + (5*g1^4*I4[3])/24 - (d*g1^4*I4[3])/24 + (5*g1^2*g2^2*I4[3])/8 - (d*g1^2*g2^2*I4[3])/8 - 5*g1^2*lam*I4[3] + d*g1^2*lam*I4[3]
rH2B0W0D24 -> (-2*aHD*g1*g2*I4[2])/3 - (4*aHDD*g1*g2*I4[2])/3 + (aHD*d*g1*g2*I4[2])/6 + (aHDD*d*g1*g2*I4[2])/3 + (g1^3*g2*I4[3])/12 - (d*g1^3*g2*I4[3])/24 - (g1*g2^3*I4[3])/4 + (d*g1*g2^3*I4[3])/8 + 2*g1*g2*lam*I4[3] - (d*g1*g2*lam*I4[3])/3
rH2B0W0D25 -> (aHD*g1*g2*I4[2])/12 - (2*aHDD*g1*g2*I4[2])/3 - (aHD*d*g1*g2*I4[2])/12 + (aHDD*d*g1*g2*I4[2])/6 - (5*g1^3*g2*I4[3])/24 + (d*g1^3*g2*I4[3])/24 + (25*g1*g2^3*I4[3])/24 - (5*d*g1*g2^3*I4[3])/24 + (5*g1*g2*lam*I4[3])/3 - (d*g1*g2*lam*I4[3])/3
rH2BD2 -> (aHD*g1*I4[2])/6 + (aHDD*g1*I4[2])/6 - (g1^3*I4[3])/12 - (g1*g2^2*I4[3])/4
rH2D4 -> (g1^2*I4[3])/6 + (g2^2*I4[3])/2
rH2W02D24 -> (-3*aHD*g2^2*I4[2])/8 + (3*aHDD*g2^2*I4[2])/4 + (aHD*d*g2^2*I4[2])/8 - (aHDD*d*g2^2*I4[2])/4 + (g1^2*g2^2*I4[3])/6 - (d*g1^2*g2^2*I4[3])/24 + 3*g2^4*I4[3] - (5*d*g2^4*I4[3])/8
rH2W02D25 -> (23*aHDD*g2^2*I4[2])/6 - (4*aHDD*d*g2^2*I4[2])/3 - (13*g1^2*g2^2*I4[3])/24 + (d*g1^2*g2^2*I4[3])/8 - (295*g2^4*I4[3])/24 + (95*d*g2^4*I4[3])/24 - (d^2*g2^4*I4[3])/3 + 5*g2^2*lam*I4[3] - d*g2^2*lam*I4[3]
rH2WD2 -> (aHDD*g2*I4[2])/6 - (g1^2*g2*I4[3])/12 + (5*g2^3*I4[3])/6
rH4D23 -> (-3*aHD*g1^2*I4[2])/2 + (3*aHD*g2^2*I4[2])/2 - 3*aHDD*g2^2*I4[2] - 2*aHD*lam*I4[2] + 4*aHDD*lam*I4[2] + (5*g1^4*I4[3])/12 - (5*g1^2*g2^2*I4[3])/12 + (d*g1^2*g2^2*I4[3])/6 + (g2^4*I4[3])/3 + (2*g1^2*lam*I4[3])/3 + (16*g2^2*lam*I4[3])/3 + (8*lam^2*I4[3])/3
rH4D24 -> 0
rW02D4 -> (43*g2^2*I4[3])/30 - (13*d*g2^2*I4[3])/60 + (d^2*g2^2*I4[3])/30
rW02WD2 -> (83*g2^3*I4[3])/30 - (13*d*g2^3*I4[3])/60 + (d^2*g2^3*I4[3])/30
rW04D22 -> (-1921*g2^4*I4[3])/60 + (71*d*g2^4*I4[3])/6 - (23*d^2*g2^4*I4[3])/10 + (7*d^3*g2^4*I4[3])/30
rW2D2 -> (27*g2^2*I4[3])/20 - (d*g2^2*I4[3])/30
