aB02B2 -> (45*g1^4*I4[3])/8 - (9*d*g1^4*I4[3])/8 + (685*g1^4*NC*I4[3])/648 - (137*d*g1^4*NC*I4[3])/648
aB02W02D21 -> (-5*g1^2*g2^2*I4[3])/8 + (3*d*g1^2*g2^2*I4[3])/4 - (d^2*g1^2*g2^2*I4[3])/8 - (5*g1^2*g2^2*NC*I4[3])/72 + (d*g1^2*g2^2*NC*I4[3])/12 - (d^2*g1^2*g2^2*NC*I4[3])/72
aB02W04 -> (15*g1^2*g2^4*I4[3])/32 - (23*d*g1^2*g2^4*I4[3])/32 + (9*d^2*g1^2*g2^4*I4[3])/32 - (d^3*g1^2*g2^4*I4[3])/32 + (5*g1^2*g2^4*NC*I4[3])/96 - (23*d*g1^2*g2^4*NC*I4[3])/288 + (d^2*g1^2*g2^4*NC*I4[3])/32 - (d^3*g1^2*g2^4*NC*I4[3])/288
aB02W2 -> (5*g1^2*g2^2*I4[3])/8 - (d*g1^2*g2^2*I4[3])/8 + (5*g1^2*g2^2*NC*I4[3])/72 - (d*g1^2*g2^2*NC*I4[3])/72
aB04W02 -> (15*g1^4*g2^2*I4[3])/32 - (23*d*g1^4*g2^2*I4[3])/32 + (9*d^2*g1^4*g2^2*I4[3])/32 - (d^3*g1^4*g2^2*I4[3])/32 + (5*g1^4*g2^2*NC*I4[3])/864 - (23*d*g1^4*g2^2*NC*I4[3])/2592 + (d^2*g1^4*g2^2*NC*I4[3])/288 - (d^3*g1^4*g2^2*NC*I4[3])/2592
aB06 -> (33*g1^6*I4[3])/32 - (253*d*g1^6*I4[3])/160 + (99*d^2*g1^6*I4[3])/160 - (11*d^3*g1^6*I4[3])/160 + (2081*g1^6*NC*I4[3])/23328 - (47863*d*g1^6*NC*I4[3])/349920 + (2081*d^2*g1^6*NC*I4[3])/38880 - (2081*d^3*g1^6*NC*I4[3])/349920
aB0BW0W -> (5*g1^2*g2^2*I4[3])/2 - (d*g1^2*g2^2*I4[3])/2 + (5*g1^2*g2^2*NC*I4[3])/18 - (d*g1^2*g2^2*NC*I4[3])/18
aB2W02 -> (5*g1^2*g2^2*I4[3])/8 - (d*g1^2*g2^2*I4[3])/8 + (5*g1^2*g2^2*NC*I4[3])/72 - (d*g1^2*g2^2*NC*I4[3])/72
aH2B02D21 -> (g1^2*NC*yd*Conjugate[yd]*I4[3])/9 - (d*g1^2*NC*yd*Conjugate[yd]*I4[3])/18 + (17*g1^2*yl*Conjugate[yl]*I4[3])/3 - (7*d*g1^2*yl*Conjugate[yl]*I4[3])/6 + (16*g1^2*NC*yu*Conjugate[yu]*I4[3])/9 - (7*d*g1^2*NC*yu*Conjugate[yu]*I4[3])/18
aH2B02W02 -> -1/18*(g1^2*g2^2*NC*yd*Conjugate[yd]*I4[3]) + (d*g1^2*g2^2*NC*yd*Conjugate[yd]*I4[3])/18 - (d^2*g1^2*g2^2*NC*yd*Conjugate[yd]*I4[3])/72 - 2*g1^2*g2^2*yl*Conjugate[yl]*I4[3] + d*g1^2*g2^2*yl*Conjugate[yl]*I4[3] - (d^2*g1^2*g2^2*yl*Conjugate[yl]*I4[3])/8 - (17*g1^2*g2^2*NC*yu*Conjugate[yu]*I4[3])/36 + (5*d*g1^2*g2^2*NC*yu*Conjugate[yu]*I4[3])/36 - (d^2*g1^2*g2^2*NC*yu*Conjugate[yu]*I4[3])/72 - (3*g1^2*g2^2*I4[2]*Tr[aHl1])/2 + 2*d*g1^2*g2^2*I4[2]*Tr[aHl1] - (d^2*g1^2*g2^2*I4[2]*Tr[aHl1])/2 + (3*g1^2*g2^2*I4[2]*Tr[aHl3])/2 - 2*d*g1^2*g2^2*I4[2]*Tr[aHl3] + (d^2*g1^2*g2^2*I4[2]*Tr[aHl3])/2 + (g1^2*g2^2*NC*I4[2]*Tr[aHq1])/2 - (2*d*g1^2*g2^2*NC*I4[2]*Tr[aHq1])/3 + (d^2*g1^2*g2^2*NC*I4[2]*Tr[aHq1])/6 + (g1^2*g2^2*NC*I4[2]*Tr[aHq3])/6 - (2*d*g1^2*g2^2*NC*I4[2]*Tr[aHq3])/9 + (d^2*g1^2*g2^2*NC*I4[2]*Tr[aHq3])/18
aH2B03W0 -> (g1^3*g2*NC*yd*Conjugate[yd]*I4[3])/108 - (d*g1^3*g2*NC*yd*Conjugate[yd]*I4[3])/324 - (d^2*g1^3*g2*NC*yd*Conjugate[yd]*I4[3])/324 + (13*g1^3*g2*yl*Conjugate[yl]*I4[3])/4 - (13*d*g1^3*g2*yl*Conjugate[yl]*I4[3])/12 + (d^2*g1^3*g2*yl*Conjugate[yl]*I4[3])/12 + (14*g1^3*g2*NC*yu*Conjugate[yu]*I4[3])/27 - (11*d*g1^3*g2*NC*yu*Conjugate[yu]*I4[3])/81 + (d^2*g1^3*g2*NC*yu*Conjugate[yu]*I4[3])/324 - (2*g1^3*g2*NC*I4[2]*Tr[aHd])/27 + (8*d*g1^3*g2*NC*I4[2]*Tr[aHd])/81 - (2*d^2*g1^3*g2*NC*I4[2]*Tr[aHd])/81 - 2*g1^3*g2*I4[2]*Tr[aHe] + (8*d*g1^3*g2*I4[2]*Tr[aHe])/3 - (2*d^2*g1^3*g2*I4[2]*Tr[aHe])/3 - (g1^3*g2*I4[2]*Tr[aHl1])/2 + (2*d*g1^3*g2*I4[2]*Tr[aHl1])/3 - (d^2*g1^3*g2*I4[2]*Tr[aHl1])/6 + (3*g1^3*g2*I4[2]*Tr[aHl3])/2 - 2*d*g1^3*g2*I4[2]*Tr[aHl3] + (d^2*g1^3*g2*I4[2]*Tr[aHl3])/2 + (g1^3*g2*NC*I4[2]*Tr[aHq1])/54 - (2*d*g1^3*g2*NC*I4[2]*Tr[aHq1])/81 + (d^2*g1^3*g2*NC*I4[2]*Tr[aHq1])/162 + (g1^3*g2*NC*I4[2]*Tr[aHq3])/6 - (2*d*g1^3*g2*NC*I4[2]*Tr[aHq3])/9 + (d^2*g1^3*g2*NC*I4[2]*Tr[aHq3])/18 + (16*g1^3*g2*NC*I4[2]*Tr[aHu])/27 - (64*d*g1^3*g2*NC*I4[2]*Tr[aHu])/81 + (16*d^2*g1^3*g2*NC*I4[2]*Tr[aHu])/81
aH2B04 -> (-11*g1^4*NC*yd*Conjugate[yd]*I4[3])/648 + (41*d*g1^4*NC*yd*Conjugate[yd]*I4[3])/1944 - (17*d^2*g1^4*NC*yd*Conjugate[yd]*I4[3])/3888 - (31*g1^4*yl*Conjugate[yl]*I4[3])/8 + (61*d*g1^4*yl*Conjugate[yl]*I4[3])/24 - (17*d^2*g1^4*yl*Conjugate[yl]*I4[3])/48 - (341*g1^4*NC*yu*Conjugate[yu]*I4[3])/648 + (839*d*g1^4*NC*yu*Conjugate[yu]*I4[3])/1944 - (257*d^2*g1^4*NC*yu*Conjugate[yu]*I4[3])/3888 - (2*g1^4*NC*I4[2]*Tr[aHd])/27 + (8*d*g1^4*NC*I4[2]*Tr[aHd])/81 - (2*d^2*g1^4*NC*I4[2]*Tr[aHd])/81 - 2*g1^4*I4[2]*Tr[aHe] + (8*d*g1^4*I4[2]*Tr[aHe])/3 - (2*d^2*g1^4*I4[2]*Tr[aHe])/3 - (g1^4*I4[2]*Tr[aHl1])/2 + (2*d*g1^4*I4[2]*Tr[aHl1])/3 - (d^2*g1^4*I4[2]*Tr[aHl1])/6 + (g1^4*NC*I4[2]*Tr[aHq1])/54 - (2*d*g1^4*NC*I4[2]*Tr[aHq1])/81 + (d^2*g1^4*NC*I4[2]*Tr[aHq1])/162 + (16*g1^4*NC*I4[2]*Tr[aHu])/27 - (64*d*g1^4*NC*I4[2]*Tr[aHu])/81 + (16*d^2*g1^4*NC*I4[2]*Tr[aHu])/81
aH2B0BD -> (1/18)*g1^2*NC*yd^2*I4[3] + (7/6)*g1^2*yl^2*I4[3] - (7/18)*g1^2*NC*yu^2*I4[3] + (1/3)*g1^2*NC*I4[2]*Tr[aHd] - (1/9)*d*g1^2*NC*I4[2]*Tr[aHd] + 3*g1^2*I4[2]*Tr[aHe] - d*g1^2*I4[2]*Tr[aHe] - (3/2)*g1^2*I4[2]*Tr[aHl1] + (1/2)*d*g1^2*I4[2]*Tr[aHl1] - (1/6)*g1^2*NC*I4[2]*Tr[aHq1] + (1/18)*d*g1^2*NC*I4[2]*Tr[aHq1] + (4/3)*g1^2*NC*I4[2]*Tr[aHu] - (4/9)*d*g1^2*NC*I4[2]*Tr[aHu]
aH2B0W03 -> -1/12*(g1*g2^3*NC*yd*Conjugate[yd]*I4[3]) + (5*d*g1*g2^3*NC*yd*Conjugate[yd]*I4[3])/36 - (d^2*g1*g2^3*NC*yd*Conjugate[yd]*I4[3])/36 + (3*g1*g2^3*yl*Conjugate[yl]*I4[3])/4 - (7*d*g1*g2^3*yl*Conjugate[yl]*I4[3])/12 + (d^2*g1*g2^3*yl*Conjugate[yl]*I4[3])/12 + (g1*g2^3*NC*yu*Conjugate[yu]*I4[3])/3 - (2*d*g1*g2^3*NC*yu*Conjugate[yu]*I4[3])/9 + (d^2*g1*g2^3*NC*yu*Conjugate[yu]*I4[3])/36 - (3*g1*g2^3*I4[2]*Tr[aHl1])/2 + 2*d*g1*g2^3*I4[2]*Tr[aHl1] - (d^2*g1*g2^3*I4[2]*Tr[aHl1])/2 + (g1*g2^3*I4[2]*Tr[aHl3])/2 - (2*d*g1*g2^3*I4[2]*Tr[aHl3])/3 + (d^2*g1*g2^3*I4[2]*Tr[aHl3])/6 + (g1*g2^3*NC*I4[2]*Tr[aHq1])/2 - (2*d*g1*g2^3*NC*I4[2]*Tr[aHq1])/3 + (d^2*g1*g2^3*NC*I4[2]*Tr[aHq1])/6 + (g1*g2^3*NC*I4[2]*Tr[aHq3])/2 - (2*d*g1*g2^3*NC*I4[2]*Tr[aHq3])/3 + (d^2*g1*g2^3*NC*I4[2]*Tr[aHq3])/6
aH2B0W0D21 -> (-2*g1*g2*NC*yd*Conjugate[yd]*I4[3])/9 + (d*g1*g2*NC*yd*Conjugate[yd]*I4[3])/9 - (4*g1*g2*yl*Conjugate[yl]*I4[3])/3 + (d*g1*g2*yl*Conjugate[yl]*I4[3])/3 - (7*g1*g2*NC*yu*Conjugate[yu]*I4[3])/9 + (2*d*g1*g2*NC*yu*Conjugate[yu]*I4[3])/9 - (2*g1*g2*NC*I4[2]*Tr[aHd])/9 + (2*d*g1*g2*NC*I4[2]*Tr[aHd])/9 - (2*g1*g2*I4[2]*Tr[aHe])/3 + (2*d*g1*g2*I4[2]*Tr[aHe])/3 - (2*g1*g2*I4[2]*Tr[aHl1])/3 + (2*d*g1*g2*I4[2]*Tr[aHl1])/3 + (2*g1*g2*NC*I4[2]*Tr[aHq1])/9 - (2*d*g1*g2*NC*I4[2]*Tr[aHq1])/9 + (4*g1*g2*NC*I4[2]*Tr[aHu])/9 - (4*d*g1*g2*NC*I4[2]*Tr[aHu])/9
aH2B0W0D22 -> (d*g1*g2*NC*yd*Conjugate[yd]*I4[3])/18 + (2*g1*g2*yl*Conjugate[yl]*I4[3])/3 - (d*g1*g2*yl*Conjugate[yl]*I4[3])/6 + (g1*g2*NC*yu*Conjugate[yu]*I4[3])/3 - (d*g1*g2*NC*yu*Conjugate[yu]*I4[3])/18 - (2*g1*g2*NC*I4[2]*Tr[aHd])/9 + (2*d*g1*g2*NC*I4[2]*Tr[aHd])/9 - (2*g1*g2*I4[2]*Tr[aHe])/3 + (2*d*g1*g2*I4[2]*Tr[aHe])/3 - (2*g1*g2*I4[2]*Tr[aHl1])/3 + (2*d*g1*g2*I4[2]*Tr[aHl1])/3 + (2*g1*g2*NC*I4[2]*Tr[aHq1])/9 - (2*d*g1*g2*NC*I4[2]*Tr[aHq1])/9 + (4*g1*g2*NC*I4[2]*Tr[aHu])/9 - (4*d*g1*g2*NC*I4[2]*Tr[aHu])/9
aH2B0WD -> (-1/3)*g1*g2*yl^2*I4[3] + (1/6)*g1*g2*NC*yu^2*I4[3] + (3/2)*g1*g2*I4[2]*Tr[aHl3] - (1/2)*d*g1*g2*I4[2]*Tr[aHl3] - (1/2)*g1*g2*NC*I4[2]*Tr[aHq3] + (1/6)*d*g1*g2*NC*I4[2]*Tr[aHq3]
aH2B2 -> -1/216*(g1^2*NC*yd*Conjugate[yd]*I4[3]) - (3*g1^2*yl*Conjugate[yl]*I4[3])/8 - (25*g1^2*NC*yu*Conjugate[yu]*I4[3])/216
aH2BW -> (g1*g2*NC*yd*Conjugate[yd]*I4[3])/36 + (g1*g2*yl*Conjugate[yl]*I4[3])/4 + (5*g1*g2*NC*yu*Conjugate[yu]*I4[3])/36
aH2W02D21 -> (g2^2*Abs[yl]^2*I4[3])/3 - (d*g2^2*Abs[yl]^2*I4[3])/12 + (g2^2*NC*yd*Conjugate[yd]*I4[3])/3 - (d*g2^2*NC*yd*Conjugate[yd]*I4[3])/12 + (g2^2*NC*yu*Conjugate[yu]*I4[3])/3 - (d*g2^2*NC*yu*Conjugate[yu]*I4[3])/12
aH2W02D22 -> -1/6*(g2^2*NC*yd*Conjugate[yd]*I4[3]) - (g2^2*yl*Conjugate[yl]*I4[3])/6 - (g2^2*NC*yu*Conjugate[yu]*I4[3])/6 - (g2^2*I4[2]*Tr[aHl3])/3 + (d*g2^2*I4[2]*Tr[aHl3])/3 - (g2^2*NC*I4[2]*Tr[aHq3])/3 + (d*g2^2*NC*I4[2]*Tr[aHq3])/3
aH2W04 -> -1/8*(g2^4*NC*yd*Conjugate[yd]*I4[3]) + (d*g2^4*NC*yd*Conjugate[yd]*I4[3])/8 - (d^2*g2^4*NC*yd*Conjugate[yd]*I4[3])/48 - (g2^4*yl*Conjugate[yl]*I4[3])/8 + (d*g2^4*yl*Conjugate[yl]*I4[3])/8 - (d^2*g2^4*yl*Conjugate[yl]*I4[3])/48 - (g2^4*NC*yu*Conjugate[yu]*I4[3])/8 + (d*g2^4*NC*yu*Conjugate[yu]*I4[3])/8 - (d^2*g2^4*NC*yu*Conjugate[yu]*I4[3])/48 + (g2^4*I4[2]*Tr[aHl3])/2 - (2*d*g2^4*I4[2]*Tr[aHl3])/3 + (d^2*g2^4*I4[2]*Tr[aHl3])/6 + (g2^4*NC*I4[2]*Tr[aHq3])/2 - (2*d*g2^4*NC*I4[2]*Tr[aHq3])/3 + (d^2*g2^4*NC*I4[2]*Tr[aHq3])/6
aH2W0BD -> (-1/3)*g1*g2*yl^2*I4[3] + (1/6)*g1*g2*NC*yu^2*I4[3] + (3/2)*g1*g2*I4[2]*Tr[aHl3] - (1/2)*d*g1*g2*I4[2]*Tr[aHl3] - (1/2)*g1*g2*NC*I4[2]*Tr[aHq3] + (1/6)*d*g1*g2*NC*I4[2]*Tr[aHq3]
aH2W0WD -> (1/6)*g2^2*NC*yd^2*I4[3] + (1/6)*g2^2*yl^2*I4[3] - (1/6)*g2^2*NC*yu^2*I4[3] - (3/2)*g2^2*I4[2]*Tr[aHl1] + (1/2)*d*g2^2*I4[2]*Tr[aHl1] - (3/2)*g2^2*NC*I4[2]*Tr[aHq1] + (1/2)*d*g2^2*NC*I4[2]*Tr[aHq1]
aH2W2 -> -1/24*(g2^2*Abs[yl]^2*I4[3]) - (g2^2*NC*yd*Conjugate[yd]*I4[3])/24 - (g2^2*NC*yu*Conjugate[yu]*I4[3])/24
aH4B02 -> (g1^2*NC*yd*Conjugate[adH]*I4[2])/6 - (5*d*g1^2*NC*yd*Conjugate[adH]*I4[2])/36 + (7*g1^2*yl*Conjugate[aeH]*I4[2])/2 - (5*d*g1^2*yl*Conjugate[aeH]*I4[2])/4 + (7*g1^2*NC*yu*Conjugate[auH]*I4[2])/6 - (17*d*g1^2*NC*yu*Conjugate[auH]*I4[2])/36 + (adH*g1^2*NC*Conjugate[yd]*I4[2])/6 - (5*adH*d*g1^2*NC*Conjugate[yd]*I4[2])/36 + aHd*g1^2*NC*yd*Conjugate[yd]*I4[2] - (2*aHd*d*g1^2*NC*yd*Conjugate[yd]*I4[2])/3 + (aHq1*d*g1^2*NC*yd*Conjugate[yd]*I4[2])/3 + (aHq3*d*g1^2*NC*yd*Conjugate[yd]*I4[2])/3 + (7*aeH*g1^2*Conjugate[yl]*I4[2])/2 - (5*aeH*d*g1^2*Conjugate[yl]*I4[2])/4 + 5*aHe*g1^2*yl*Conjugate[yl]*I4[2] + 4*aHl1*g1^2*yl*Conjugate[yl]*I4[2] + 4*aHl3*g1^2*yl*Conjugate[yl]*I4[2] - 2*aHe*d*g1^2*yl*Conjugate[yl]*I4[2] - aHl1*d*g1^2*yl*Conjugate[yl]*I4[2] - aHl3*d*g1^2*yl*Conjugate[yl]*I4[2] + (7*auH*g1^2*NC*Conjugate[yu]*I4[2])/6 - (17*auH*d*g1^2*NC*Conjugate[yu]*I4[2])/36 - 2*aHq1*g1^2*NC*yu*Conjugate[yu]*I4[2] + 2*aHq3*g1^2*NC*yu*Conjugate[yu]*I4[2] - 3*aHu*g1^2*NC*yu*Conjugate[yu]*I4[2] + (aHq1*d*g1^2*NC*yu*Conjugate[yu]*I4[2])/3 - (aHq3*d*g1^2*NC*yu*Conjugate[yu]*I4[2])/3 + (4*aHu*d*g1^2*NC*yu*Conjugate[yu]*I4[2])/3 + (7*g1^2*NC*Abs[yd]^4*I4[3])/36 - (5*d*g1^2*NC*Abs[yd]^4*I4[3])/36 + (23*g1^2*Abs[yl]^4*I4[3])/4 - (5*d*g1^2*Abs[yl]^4*I4[3])/4 + (67*g1^2*NC*Abs[yu]^4*I4[3])/36 - (17*d*g1^2*NC*Abs[yu]^4*I4[3])/36
aH4B0W0 -> -1/6*(d*g1*g2*NC*yd*Conjugate[adH]*I4[2]) - 2*g1*g2*yl*Conjugate[aeH]*I4[2] + (d*g1*g2*yl*Conjugate[aeH]*I4[2])/2 - g1*g2*NC*yu*Conjugate[auH]*I4[2] + (d*g1*g2*NC*yu*Conjugate[auH]*I4[2])/6 - (adH*d*g1*g2*NC*Conjugate[yd]*I4[2])/6 - 2*aHq1*g1*g2*NC*yd*Conjugate[yd]*I4[2] - 2*aHq3*g1*g2*NC*yd*Conjugate[yd]*I4[2] - (2*aHd*d*g1*g2*NC*yd*Conjugate[yd]*I4[2])/3 + (4*aHq1*d*g1*g2*NC*yd*Conjugate[yd]*I4[2])/3 + (4*aHq3*d*g1*g2*NC*yd*Conjugate[yd]*I4[2])/3 - 2*aeH*g1*g2*Conjugate[yl]*I4[2] + (aeH*d*g1*g2*Conjugate[yl]*I4[2])/2 + 4*aHe*g1*g2*yl*Conjugate[yl]*I4[2] + 2*aHl1*g1*g2*yl*Conjugate[yl]*I4[2] + 2*aHl3*g1*g2*yl*Conjugate[yl]*I4[2] - 2*aHe*d*g1*g2*yl*Conjugate[yl]*I4[2] - auH*g1*g2*NC*Conjugate[yu]*I4[2] + (auH*d*g1*g2*NC*Conjugate[yu]*I4[2])/6 - 2*aHu*g1*g2*NC*yu*Conjugate[yu]*I4[2] - (2*aHq1*d*g1*g2*NC*yu*Conjugate[yu]*I4[2])/3 + (2*aHq3*d*g1*g2*NC*yu*Conjugate[yu]*I4[2])/3 + (4*aHu*d*g1*g2*NC*yu*Conjugate[yu]*I4[2])/3 - (g1*g2*NC*Abs[yd]^4*I4[3])/6 - (d*g1*g2*NC*Abs[yd]^4*I4[3])/6 - (7*g1*g2*Abs[yl]^4*I4[3])/2 + (d*g1*g2*Abs[yl]^4*I4[3])/2 - (11*g1*g2*NC*Abs[yu]^4*I4[3])/6 + (d*g1*g2*NC*Abs[yu]^4*I4[3])/6
aH4D21 -> (NC*yd*Conjugate[adH]*I4[2])/2 + (yl*Conjugate[aeH]*I4[2])/2 + (NC*yu*Conjugate[auH]*I4[2])/2 + (adH*NC*Conjugate[yd]*I4[2])/2 - aHd*NC*yd*Conjugate[yd]*I4[2] + aHq1*NC*yd*Conjugate[yd]*I4[2] + aHq3*NC*yd*Conjugate[yd]*I4[2] + (aeH*Conjugate[yl]*I4[2])/2 - aHe*yl*Conjugate[yl]*I4[2] + aHl1*yl*Conjugate[yl]*I4[2] + aHl3*yl*Conjugate[yl]*I4[2] + (auH*NC*Conjugate[yu]*I4[2])/2 - aHq1*NC*yu*Conjugate[yu]*I4[2] + aHq3*NC*yu*Conjugate[yu]*I4[2] + aHu*NC*yu*Conjugate[yu]*I4[2] + (NC*Abs[yd]^4*I4[3])/3 + (Abs[yl]^4*I4[3])/3 + (NC*Abs[yu]^4*I4[3])/3
aH4D22 -> -4*aHd*NC*yd*Conjugate[yd]*I4[2] + 4*aHq1*NC*yd*Conjugate[yd]*I4[2] + 2*aHud*NC*yu*Conjugate[yd]*I4[2] - 4*aHe*yl*Conjugate[yl]*I4[2] + 4*aHl1*yl*Conjugate[yl]*I4[2] - 4*aHq1*NC*yu*Conjugate[yu]*I4[2] + 4*aHu*NC*yu*Conjugate[yu]*I4[2] + 2*NC*yd*Conjugate[aHud]*Conjugate[yu]*I4[2] - (2*NC*Abs[yd]^4*I4[3])/3 - (2*Abs[yl]^4*I4[3])/3 - (2*NC*Abs[yu]^4*I4[3])/3 + (4*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/3
aH4W021 -> (g2^2*NC*yd*Conjugate[adH]*I4[2])/2 - (d*g2^2*NC*yd*Conjugate[adH]*I4[2])/4 + (g2^2*yl*Conjugate[aeH]*I4[2])/2 - (d*g2^2*yl*Conjugate[aeH]*I4[2])/4 + (g2^2*NC*yu*Conjugate[auH]*I4[2])/2 - (d*g2^2*NC*yu*Conjugate[auH]*I4[2])/4 + (adH*g2^2*NC*Conjugate[yd]*I4[2])/2 - (adH*d*g2^2*NC*Conjugate[yd]*I4[2])/4 - 2*aHq3*g2^2*NC*yd*Conjugate[yd]*I4[2] + aHq3*d*g2^2*NC*yd*Conjugate[yd]*I4[2] - (aHud*g2^2*NC*yu*Conjugate[yd]*I4[2])/2 + (aeH*g2^2*Conjugate[yl]*I4[2])/2 - (aeH*d*g2^2*Conjugate[yl]*I4[2])/4 - 2*aHl3*g2^2*yl*Conjugate[yl]*I4[2] + aHl3*d*g2^2*yl*Conjugate[yl]*I4[2] + (auH*g2^2*NC*Conjugate[yu]*I4[2])/2 - (auH*d*g2^2*NC*Conjugate[yu]*I4[2])/4 - 2*aHq3*g2^2*NC*yu*Conjugate[yu]*I4[2] + aHq3*d*g2^2*NC*yu*Conjugate[yu]*I4[2] - (g2^2*NC*yd*Conjugate[aHud]*Conjugate[yu]*I4[2])/2 + (g2^2*NC*Abs[yd]^4*I4[3])/2 - (d*g2^2*NC*Abs[yd]^4*I4[3])/6 + (g2^2*Abs[yl]^4*I4[3])/2 - (d*g2^2*Abs[yl]^4*I4[3])/6 + (g2^2*NC*Abs[yu]^4*I4[3])/2 - (d*g2^2*NC*Abs[yu]^4*I4[3])/6 + (g2^2*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/2 - (d*g2^2*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/6
aH4W022 -> (g2^2*yl*Conjugate[aeH]*I4[2])/2 - (d*g2^2*yl*Conjugate[aeH]*I4[2])/4 - (g2^2*NC*yl*Conjugate[aeH]*I4[2])/2 + (d*g2^2*NC*yl*Conjugate[aeH]*I4[2])/4 - aHd*g2^2*NC*yd*Conjugate[yd]*I4[2] - 2*aHq1*g2^2*NC*yd*Conjugate[yd]*I4[2] + aHq1*d*g2^2*NC*yd*Conjugate[yd]*I4[2] + (aHud*g2^2*NC*yu*Conjugate[yd]*I4[2])/2 + (aeH*g2^2*Conjugate[yl]*I4[2])/2 - (aeH*d*g2^2*Conjugate[yl]*I4[2])/4 - (aeH*g2^2*NC*Conjugate[yl]*I4[2])/2 + (aeH*d*g2^2*NC*Conjugate[yl]*I4[2])/4 + 2*aHl3*g2^2*yl*Conjugate[yl]*I4[2] - aHl3*d*g2^2*yl*Conjugate[yl]*I4[2] - aHe*g2^2*NC*yl*Conjugate[yl]*I4[2] - 2*aHl1*g2^2*NC*yl*Conjugate[yl]*I4[2] - 2*aHl3*g2^2*NC*yl*Conjugate[yl]*I4[2] + aHl1*d*g2^2*NC*yl*Conjugate[yl]*I4[2] + aHl3*d*g2^2*NC*yl*Conjugate[yl]*I4[2] + 2*aHq1*g2^2*NC*yu*Conjugate[yu]*I4[2] + aHu*g2^2*NC*yu*Conjugate[yu]*I4[2] - aHq1*d*g2^2*NC*yu*Conjugate[yu]*I4[2] + (g2^2*NC*yd*Conjugate[aHud]*Conjugate[yu]*I4[2])/2 + (g2^2*NC*Abs[yd]^4*I4[3])/4 - (d*g2^2*NC*Abs[yd]^4*I4[3])/12 + (g2^2*Abs[yl]^4*I4[3])/4 - (d*g2^2*Abs[yl]^4*I4[3])/12 + (g2^2*NC*Abs[yu]^4*I4[3])/4 - (d*g2^2*NC*Abs[yu]^4*I4[3])/12 - (g2^2*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/2 + (d*g2^2*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/6
aH6 -> -2*NC*yd^2*Conjugate[adH]*Conjugate[yd]*I4[2] - 2*adH*NC*yd*Conjugate[yd]^2*I4[2] - 2*yl^2*Conjugate[aeH]*Conjugate[yl]*I4[2] - 2*aeH*yl*Conjugate[yl]^2*I4[2] - 2*NC*yu^2*Conjugate[auH]*Conjugate[yu]*I4[2] - 2*auH*NC*yu*Conjugate[yu]^2*I4[2] - (2*NC*Abs[yd]^6*I4[3])/3 - (2*Abs[yl]^6*I4[3])/3 - (2*NC*Abs[yu]^6*I4[3])/3
aW02W21 -> (g2^4*I4[3])/20 - (d*g2^4*I4[3])/20 + (g2^4*NC*I4[3])/20 - (d*g2^4*NC*I4[3])/20
aW02W22 -> (23*g2^4*I4[3])/40 - (3*d*g2^4*I4[3])/40 + (23*g2^4*NC*I4[3])/40 - (3*d*g2^4*NC*I4[3])/40
aW04D21 -> (-3*g2^4*I4[3])/40 + (d*g2^4*I4[3])/10 - (d^2*g2^4*I4[3])/40 - (3*g2^4*NC*I4[3])/40 + (d*g2^4*NC*I4[3])/10 - (d^2*g2^4*NC*I4[3])/40
aW06 -> (g2^6*I4[3])/32 - (23*d*g2^6*I4[3])/480 + (3*d^2*g2^6*I4[3])/160 - (d^3*g2^6*I4[3])/480 + (g2^6*NC*I4[3])/32 - (23*d*g2^6*NC*I4[3])/480 + (3*d^2*g2^6*NC*I4[3])/160 - (d^3*g2^6*NC*I4[3])/480
aW3 -> -1/60*(g2^3*I4[3]) - (g2^3*NC*I4[3])/60
KB -> 3*g1^2*I4[2] + (11*g1^2*NC*I4[2])/9
KB0 -> (-3*g1^2*I4[2])/2 + (3*d*g1^2*I4[2])/2 - (11*g1^2*NC*I4[2])/18 + (11*d*g1^2*NC*I4[2])/18
KH -> Abs[yl]^2*I4[2] + NC*yd*Conjugate[yd]*I4[2] + NC*yu*Conjugate[yu]*I4[2]
KW -> g2^2*I4[2] + g2^2*NC*I4[2]
KW0 -> -1/2*(g2^2*I4[2]) + (d*g2^2*I4[2])/2 - (g2^2*NC*I4[2])/2 + (d*g2^2*NC*I4[2])/2
lmbdB02W02 -> (9*g1^2*g2^2*I4[2])/8 - (3*d*g1^2*g2^2*I4[2])/2 + (3*d^2*g1^2*g2^2*I4[2])/8 + (g1^2*g2^2*NC*I4[2])/8 - (d*g1^2*g2^2*NC*I4[2])/6 + (d^2*g1^2*g2^2*NC*I4[2])/24
lmbdB04 -> (27*g1^4*I4[2])/16 - (9*d*g1^4*I4[2])/4 + (9*d^2*g1^4*I4[2])/16 + (137*g1^4*NC*I4[2])/432 - (137*d*g1^4*NC*I4[2])/324 + (137*d^2*g1^4*NC*I4[2])/1296
lmbdH2B02 -> -1/6*(g1^2*NC*yd*Conjugate[yd]*I4[2]) + (5*d*g1^2*NC*yd*Conjugate[yd]*I4[2])/36 - (7*g1^2*yl*Conjugate[yl]*I4[2])/2 + (5*d*g1^2*yl*Conjugate[yl]*I4[2])/4 - (7*g1^2*NC*yu*Conjugate[yu]*I4[2])/6 + (17*d*g1^2*NC*yu*Conjugate[yu]*I4[2])/36 - (2*g1^2*NC*I4[1]*Tr[aHd])/3 + (2*d*g1^2*NC*I4[1]*Tr[aHd])/3 - 2*g1^2*I4[1]*Tr[aHe] + 2*d*g1^2*I4[1]*Tr[aHe] - 2*g1^2*I4[1]*Tr[aHl1] + 2*d*g1^2*I4[1]*Tr[aHl1] + (2*g1^2*NC*I4[1]*Tr[aHq1])/3 - (2*d*g1^2*NC*I4[1]*Tr[aHq1])/3 + (4*g1^2*NC*I4[1]*Tr[aHu])/3 - (4*d*g1^2*NC*I4[1]*Tr[aHu])/3
lmbdH2B0W0 -> (d*g1*g2*NC*yd*Conjugate[yd]*I4[2])/6 + 2*g1*g2*yl*Conjugate[yl]*I4[2] - (d*g1*g2*yl*Conjugate[yl]*I4[2])/2 + g1*g2*NC*yu*Conjugate[yu]*I4[2] - (d*g1*g2*NC*yu*Conjugate[yu]*I4[2])/6 - (2*g1*g2*NC*I4[1]*Tr[aHd])/3 + (2*d*g1*g2*NC*I4[1]*Tr[aHd])/3 - 2*g1*g2*I4[1]*Tr[aHe] + 2*d*g1*g2*I4[1]*Tr[aHe] - 2*g1*g2*I4[1]*Tr[aHl1] + 2*d*g1*g2*I4[1]*Tr[aHl1] + 2*g1*g2*I4[1]*Tr[aHl3] - 2*d*g1*g2*I4[1]*Tr[aHl3] + (2*g1*g2*NC*I4[1]*Tr[aHq1])/3 - (2*d*g1*g2*NC*I4[1]*Tr[aHq1])/3 + 2*g1*g2*NC*I4[1]*Tr[aHq3] - 2*d*g1*g2*NC*I4[1]*Tr[aHq3] + (4*g1*g2*NC*I4[1]*Tr[aHu])/3 - (4*d*g1*g2*NC*I4[1]*Tr[aHu])/3
lmbdH2W02 -> -1/2*(g2^2*Abs[yl]^2*I4[2]) + (d*g2^2*Abs[yl]^2*I4[2])/4 - (g2^2*NC*yd*Conjugate[yd]*I4[2])/2 + (d*g2^2*NC*yd*Conjugate[yd]*I4[2])/4 - (g2^2*NC*yu*Conjugate[yu]*I4[2])/2 + (d*g2^2*NC*yu*Conjugate[yu]*I4[2])/4 + 2*g2^2*I4[1]*Tr[aHl3] - 2*d*g2^2*I4[1]*Tr[aHl3] + 2*g2^2*NC*I4[1]*Tr[aHq3] - 2*d*g2^2*NC*I4[1]*Tr[aHq3]
lmbdH4 -> 2*NC*yd*Conjugate[adH]*I4[1] + 2*yl*Conjugate[aeH]*I4[1] + 2*NC*yu*Conjugate[auH]*I4[1] + 2*adH*NC*Conjugate[yd]*I4[1] + 2*aeH*Conjugate[yl]*I4[1] + 2*auH*NC*Conjugate[yu]*I4[1] + NC*Abs[yd]^4*I4[2] + Abs[yl]^4*I4[2] + NC*Abs[yu]^4*I4[2]
lmbdW04 -> (3*g2^4*I4[2])/16 - (d*g2^4*I4[2])/4 + (d^2*g2^4*I4[2])/16 + (3*g2^4*NC*I4[2])/16 - (d*g2^4*NC*I4[2])/4 + (d^2*g2^4*NC*I4[2])/16
mB02 -> 9*g1^2*I4[1] - 9*d*g1^2*I4[1] + (11*g1^2*NC*I4[1])/3 - (11*d*g1^2*NC*I4[1])/3
mH2 -> -2*Abs[yl]^2*I4[1] - 2*NC*yd*Conjugate[yd]*I4[1] - 2*NC*yu*Conjugate[yu]*I4[1]
mW02 -> 3*g2^2*I4[1] - 3*d*g2^2*I4[1] + 3*g2^2*NC*I4[1] - 3*d*g2^2*NC*I4[1]
rB02D4 -> (3*g1^2*I4[3])/20 - (3*d*g1^2*I4[3])/20 + (11*g1^2*NC*I4[3])/180 - (11*d*g1^2*NC*I4[3])/180
rB02W02D22 -> (-5*g1^2*g2^2*I4[3])/8 + (3*d*g1^2*g2^2*I4[3])/4 - (d^2*g1^2*g2^2*I4[3])/8 - (5*g1^2*g2^2*NC*I4[3])/72 + (d*g1^2*g2^2*NC*I4[3])/12 - (d^2*g1^2*g2^2*NC*I4[3])/72
rB02W02D23 -> (-5*g1^2*g2^2*I4[3])/2 + 3*d*g1^2*g2^2*I4[3] - (d^2*g1^2*g2^2*I4[3])/2 - (5*g1^2*g2^2*NC*I4[3])/18 + (d*g1^2*g2^2*NC*I4[3])/3 - (d^2*g1^2*g2^2*NC*I4[3])/18
rB04D2 -> (-45*g1^4*I4[3])/8 + (27*d*g1^4*I4[3])/4 - (9*d^2*g1^4*I4[3])/8 - (685*g1^4*NC*I4[3])/648 + (137*d*g1^4*NC*I4[3])/108 - (137*d^2*g1^4*NC*I4[3])/648
rB2D2 -> (-3*g1^2*I4[3])/5 - (11*g1^2*NC*I4[3])/45
rH2B02D22 -> (g1^2*NC*yd*Conjugate[yd]*I4[3])/18 - (5*d*g1^2*NC*yd*Conjugate[yd]*I4[3])/108 + (7*g1^2*yl*Conjugate[yl]*I4[3])/6 - (5*d*g1^2*yl*Conjugate[yl]*I4[3])/12 + (7*g1^2*NC*yu*Conjugate[yu]*I4[3])/18 - (17*d*g1^2*NC*yu*Conjugate[yu]*I4[3])/108 + (g1^2*NC*I4[2]*Tr[aHd])/9 - (d*g1^2*NC*I4[2]*Tr[aHd])/9 + (g1^2*I4[2]*Tr[aHe])/3 - (d*g1^2*I4[2]*Tr[aHe])/3 + (g1^2*I4[2]*Tr[aHl1])/3 - (d*g1^2*I4[2]*Tr[aHl1])/3 - (g1^2*NC*I4[2]*Tr[aHq1])/9 + (d*g1^2*NC*I4[2]*Tr[aHq1])/9 - (2*g1^2*NC*I4[2]*Tr[aHu])/9 + (2*d*g1^2*NC*I4[2]*Tr[aHu])/9
rH2B02D23 -> (7*g1^2*NC*yd*Conjugate[yd]*I4[3])/54 - (5*d*g1^2*NC*yd*Conjugate[yd]*I4[3])/54 + (23*g1^2*yl*Conjugate[yl]*I4[3])/6 - (5*d*g1^2*yl*Conjugate[yl]*I4[3])/6 + (67*g1^2*NC*yu*Conjugate[yu]*I4[3])/54 - (17*d*g1^2*NC*yu*Conjugate[yu]*I4[3])/54 + (g1^2*NC*I4[2]*Tr[aHd])/9 - (d*g1^2*NC*I4[2]*Tr[aHd])/9 + (g1^2*I4[2]*Tr[aHe])/3 - (d*g1^2*I4[2]*Tr[aHe])/3 + (g1^2*I4[2]*Tr[aHl1])/3 - (d*g1^2*I4[2]*Tr[aHl1])/3 - (g1^2*NC*I4[2]*Tr[aHq1])/9 + (d*g1^2*NC*I4[2]*Tr[aHq1])/9 - (2*g1^2*NC*I4[2]*Tr[aHu])/9 + (2*d*g1^2*NC*I4[2]*Tr[aHu])/9
rH2B0W0D24 -> (d*g1*g2*NC*yd*Conjugate[yd]*I4[3])/18 + (2*g1*g2*yl*Conjugate[yl]*I4[3])/3 - (d*g1*g2*yl*Conjugate[yl]*I4[3])/6 + (g1*g2*NC*yu*Conjugate[yu]*I4[3])/3 - (d*g1*g2*NC*yu*Conjugate[yu]*I4[3])/18 - (g1*g2*NC*I4[2]*Tr[aHd])/9 + (d*g1*g2*NC*I4[2]*Tr[aHd])/9 - (g1*g2*I4[2]*Tr[aHe])/3 + (d*g1*g2*I4[2]*Tr[aHe])/3 - (g1*g2*I4[2]*Tr[aHl1])/3 + (d*g1*g2*I4[2]*Tr[aHl1])/3 + (g1*g2*I4[2]*Tr[aHl3])/3 - (d*g1*g2*I4[2]*Tr[aHl3])/3 + (g1*g2*NC*I4[2]*Tr[aHq1])/9 - (d*g1*g2*NC*I4[2]*Tr[aHq1])/9 + (g1*g2*NC*I4[2]*Tr[aHq3])/3 - (d*g1*g2*NC*I4[2]*Tr[aHq3])/3 + (2*g1*g2*NC*I4[2]*Tr[aHu])/9 - (2*d*g1*g2*NC*I4[2]*Tr[aHu])/9
rH2B0W0D25 -> (g1*g2*NC*yd*Conjugate[yd]*I4[3])/18 + (d*g1*g2*NC*yd*Conjugate[yd]*I4[3])/18 + (7*g1*g2*yl*Conjugate[yl]*I4[3])/6 - (d*g1*g2*yl*Conjugate[yl]*I4[3])/6 + (11*g1*g2*NC*yu*Conjugate[yu]*I4[3])/18 - (d*g1*g2*NC*yu*Conjugate[yu]*I4[3])/18 - (g1*g2*NC*I4[2]*Tr[aHd])/9 + (d*g1*g2*NC*I4[2]*Tr[aHd])/9 - (g1*g2*I4[2]*Tr[aHe])/3 + (d*g1*g2*I4[2]*Tr[aHe])/3 - (g1*g2*I4[2]*Tr[aHl1])/3 + (d*g1*g2*I4[2]*Tr[aHl1])/3 + (g1*g2*NC*I4[2]*Tr[aHq1])/9 - (d*g1*g2*NC*I4[2]*Tr[aHq1])/9 + (2*g1*g2*NC*I4[2]*Tr[aHu])/9 - (2*d*g1*g2*NC*I4[2]*Tr[aHu])/9
rH2BD2 -> -1/6*(g1*NC*yd*Conjugate[yd]*I4[3]) - (g1*yl*Conjugate[yl]*I4[3])/6 - (g1*NC*yu*Conjugate[yu]*I4[3])/6 - (2*g1*NC*I4[2]*Tr[aHd])/9 - (2*g1*I4[2]*Tr[aHe])/3 - (2*g1*I4[2]*Tr[aHl1])/3 + (2*g1*NC*I4[2]*Tr[aHq1])/9 + (4*g1*NC*I4[2]*Tr[aHu])/9
rH2D4 -> -1/3*(Abs[yl]^2*I4[3]) - (NC*yd*Conjugate[yd]*I4[3])/3 - (NC*yu*Conjugate[yu]*I4[3])/3
rH2W02D24 -> -1/3*(g2^2*Abs[yl]^2*I4[3]) + (d*g2^2*Abs[yl]^2*I4[3])/12 - (g2^2*NC*yd*Conjugate[yd]*I4[3])/3 + (d*g2^2*NC*yd*Conjugate[yd]*I4[3])/12 - (g2^2*NC*yu*Conjugate[yu]*I4[3])/3 + (d*g2^2*NC*yu*Conjugate[yu]*I4[3])/12
rH2W02D25 -> (g2^2*NC*yd*Conjugate[yd]*I4[3])/6 + (g2^2*yl*Conjugate[yl]*I4[3])/6 + (g2^2*NC*yu*Conjugate[yu]*I4[3])/6 + (g2^2*I4[2]*Tr[aHl3])/3 - (d*g2^2*I4[2]*Tr[aHl3])/3 + (g2^2*NC*I4[2]*Tr[aHq3])/3 - (d*g2^2*NC*I4[2]*Tr[aHq3])/3
rH2WD2 -> -1/6*(g2*NC*yd*Conjugate[yd]*I4[3]) - (g2*yl*Conjugate[yl]*I4[3])/6 - (g2*NC*yu*Conjugate[yu]*I4[3])/6 + (2*g2*I4[2]*Tr[aHl3])/3 + (2*g2*NC*I4[2]*Tr[aHq3])/3
rH4D23 -> -(NC*yd*Conjugate[adH]*I4[2]) - yl*Conjugate[aeH]*I4[2] - NC*yu*Conjugate[auH]*I4[2] - adH*NC*Conjugate[yd]*I4[2] + 4*aHq3*NC*yd*Conjugate[yd]*I4[2] - 2*aHud*NC*yu*Conjugate[yd]*I4[2] - aeH*Conjugate[yl]*I4[2] + 4*aHl3*yl*Conjugate[yl]*I4[2] - auH*NC*Conjugate[yu]*I4[2] + 4*aHq3*NC*yu*Conjugate[yu]*I4[2] - 2*NC*yd*Conjugate[aHud]*Conjugate[yu]*I4[2] - (4*NC*Abs[yd]^4*I4[3])/3 - (4*Abs[yl]^4*I4[3])/3 - (4*NC*Abs[yu]^4*I4[3])/3 - (4*NC*yd*yu*Conjugate[yd]*Conjugate[yu]*I4[3])/3
rH4D24 -> (-1/2*I)*NC*yd*Conjugate[adH]*I4[2] - (I/2)*yl*Conjugate[aeH]*I4[2] + (I/2)*NC*yu*Conjugate[auH]*I4[2] + (I/2)*adH*NC*Conjugate[yd]*I4[2] + (I/2)*aeH*Conjugate[yl]*I4[2] - (I/2)*auH*NC*Conjugate[yu]*I4[2]
rW02D4 -> (g2^2*I4[3])/20 - (d*g2^2*I4[3])/20 + (g2^2*NC*I4[3])/20 - (d*g2^2*NC*I4[3])/20
rW02WD2 -> -1/5*(g2^3*I4[3]) - (d*g2^3*I4[3])/20 - (g2^3*NC*I4[3])/5 - (d*g2^3*NC*I4[3])/20
rW04D22 -> (-11*g2^4*I4[3])/20 + (13*d*g2^4*I4[3])/20 - (d^2*g2^4*I4[3])/10 - (11*g2^4*NC*I4[3])/20 + (13*d*g2^4*NC*I4[3])/20 - (d^2*g2^4*NC*I4[3])/10
rW2D2 -> -1/5*(g2^2*I4[3]) - (g2^2*NC*I4[3])/5
